[gd_scene load_steps=7 format=3 uid="uid://di3lx186uayk4"]

[ext_resource type="Script" path="res://button.gd" id="1_24i6i"]
[ext_resource type="Texture2D" uid="uid://dp073preeduo5" path="res://icon.svg" id="2_qnyt8"]
[ext_resource type="Texture2D" uid="uid://bnpgsyqn701k5" path="res://test/1.png" id="3_qo3u2"]
[ext_resource type="Texture2D" uid="uid://irvr36cckyh3" path="res://test/3.png" id="5_bu2ps"]
[ext_resource type="Texture2D" uid="uid://swgs0ogur23r" path="res://test/4.png" id="6_pffnf"]
[ext_resource type="Texture2D" uid="uid://gmdltqvsdnx5" path="res://test/5.png" id="7_ipmwq"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 532.0
offset_top = 577.0
offset_right = 638.0
offset_bottom = 625.0
action_mode = 0
text = "Cliquez ici"
script = ExtResource("1_24i6i")

[node name="Godot0" type="Sprite2D" parent="."]
position = Vector2(396, 500)
texture = ExtResource("2_qnyt8")

[node name="Godot1" type="Sprite2D" parent="."]
position = Vector2(909, 502)
scale = Vector2(0.289926, 0.30289)
texture = ExtResource("3_qo3u2")

[node name="Godot3" type="Sprite2D" parent="."]
position = Vector2(922, 190)
texture = ExtResource("5_bu2ps")

[node name="Godot4" type="Sprite2D" parent="."]
position = Vector2(550, 232.5)
scale = Vector2(1.09091, 1.15101)
texture = ExtResource("6_pffnf")

[node name="Godot5" type="Sprite2D" parent="."]
position = Vector2(198, 188)
texture = ExtResource("7_ipmwq")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
