ea4bc82a6ad023ab7ee23ee620429895
::res://::1732131323
button.gd::GDScript::-1::1732037869::0::1::::<>Button<>::
canvas_layer.tscn::PackedScene::4688313750158295453::1732130601::0::1::::<><>::res://texture_button.gd<>uid://bjlc7yu7vqcs6::::res://10/Multicuiseur.png<>uid://dxochwq3e7oao::::res://10/X box série x.png<>uid://c50nxfvd8acsi::::res://10/Nokia 3310.png<>uid://ccre7xlmp4rlg::::res://10/Android.png<>uid://qarv0bky1umq::::res://10/Robot aspirateur .png<>uid://c2fwkirj8xjr2::::res://10/Appareil photo digital.png<>uid://bc6i8xg7hxoho::::res://10/Concerve.png<>uid://c3rsoofdgvy4o::::res://10/Serveur.png<>uid://l2h137sv4mxj::::res://10/Disquette.png<>uid://ce4va2urxu14d::::res://10/Minitel.png
icon.svg::CompressedTexture2D::8265697909798303074::1731834501::1731834947::1::::<><>::
node_2d.tscn::PackedScene::7779285755498382129::1732130602::0::1::::<><>::res://button.gd<>uid://dp073preeduo5::::res://icon.svg
texture_button.gd::GDScript::-1::1732130388::0::1::::<>TextureButton<>::
::res://10/::1732129941
Android.png::CompressedTexture2D::4948614715453637464::1732129928::1732129941::1::::<><>::
Appareil photo digital.png::CompressedTexture2D::6679616113065695657::1732129928::1732129941::1::::<><>::
Concerve.png::CompressedTexture2D::2591339967256100316::1732129928::1732129941::1::::<><>::
Disquette.png::CompressedTexture2D::828288449903463231::1732129928::1732129941::1::::<><>::
Minitel.png::CompressedTexture2D::5114740203484658165::1732129928::1732129941::1::::<><>::
Multicuiseur.png::CompressedTexture2D::3041008304059659867::1732129928::1732129941::1::::<><>::
Nokia 3310.png::CompressedTexture2D::6930946809782496420::1732129928::1732129941::1::::<><>::
Robot aspirateur .png::CompressedTexture2D::1124092503873580616::1732129928::1732129941::1::::<><>::
Serveur.png::CompressedTexture2D::6774342061250692464::1732129928::1732129941::1::::<><>::
X box série x.png::CompressedTexture2D::8802641859363137030::1732129928::1732129941::1::::<><>::
